<!DOCTYPE html>
<html>
<head>
<title>Ciki-Briki teen lehte!</title>
</head>
<body>

<b><h1>See on 202028IADB testleht kursuse raames</h1></b>
<p>Mingi peatükk</p>
<br>
<br>
<a href="https://taltech.ee/">Õpin tänase seisuga (veel) Taltechis</a>


<table>
    <tr>
        <th>üks tabeli rida</th>
        <th>eine tabeli rida</th>
        <th>kolmas tabeli rida</th>
    </tr>
    <td>esimese rea väärtus</td>
    <td>teise rea värtus</td>
    <td>kolmanda rea väärtus</td>
    
    </tr>
</body>
</html>
